<resources>
    <string name="app_name">Bookie</string>
    <string name="title_home">Home</string>
    <string name="title_book">Lend Book</string>
    <string name="title_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
